.container {
  background-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/backgrounds/greyfade.jpg');
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .container_wrapper {
    min-height: 70vh;
    margin: 0;

    .container_text {
      margin: 0;

      .container_text_title {
        color: #fff;
        font-size: 3vw;
        font-family: Reaver,serif;
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 112%;
      }

      .container_text_subtitle {
        width: 100%;
        max-width: 1000px;
        margin: 0px auto;
        color: #ddd;
        font-size: 24px;
        text-align: center;
        font-weight: 100;
        margin-bottom: 30px;
        font-family: "Radiance","Noto Sans",sans-serif;
      }
    }

    .container_filter {
      margin: 0;
      width: 100%;
      padding: 10px 0;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #11111190;
      box-shadow: 0px 0px 30px #00000050;
      margin-top: 20px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));

      .container_filterLabel {
        color: #fff;
        width: 180px;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 10px;
        margin-left: 10px;
      }

      .container_filterSpecific {
        margin: 0;
        width: 250px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;

        .container_filterSpecific_Label {
          color: #808fa6;
          font-size: 17px;
          text-transform: uppercase;
          letter-spacing: 2px;
          margin-right: 20px;
        }

        .container_filterSpecific_Logo {
          width: 43px;
          height: 35px;
          margin-left: -4px;
          background-size: cover;
          background-repeat: no-repeat;
          transition-property: filter;
          transition-timing-function: ease-in-out;
          transition-duration: .1s;
          cursor: pointer;
          color: #fff;
          filter: brightness(0.5) saturate(0);

          &.active {
            filter: brightness(1) saturate(1)
          }
        }
      }
      .attribute_Selected {
        filter: brightness(1) saturate(1);
      }
    }

    .container_GridList {
      width: 1200px;
      margin-top: 15px;
      transition-property: height;
      transition-timing-function: ease-out;
      transition-duration: .2s;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-delay: .1s;
      animation-iteration-count: 1;
      animation-name: herogridpage_gridIn;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      margin-bottom: 100px;

      @keyframes herogridpage_gridIn {
        0% {
          transform: translateY(90px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      .container_Grid {
        display: grid;
        grid-template-columns: repeat(5, 225px);
        grid-gap: 16px;
        height: 80vh;
      }

      a {
        width: 100%;
        height: 100%;
        text-decoration: none;
      }

      a:hover {
        transform: scale(1.4);
        box-shadow: 3px 3px 8px #000;
        background-size: 100%;
        filter: saturate(1);
        z-index: 4;
      }

      .container_HeroIcon {
        left: calc(0px + (0 * (100% - 225px)) / 4);
        top: calc(0px);
        width: 225px;
        height: 127px;
        margin-bottom: 20px;
        box-shadow: 1px 1px 4px #000;
        filter: saturate(0.8);
        transition-property: transform,box-shadow,background-size,opacity,top,left;
        transition-timing-function: ease-out;
        transition-duration: .3s;
        background-position: center;
        background-size: 110%;
        background-repeat: no-repeat;
        overflow: hidden;
        cursor: pointer;


        .container_HeroNameContainer {
          width: 100%;
          height: 200%;
          position: relative;
          left: 0;
          bottom: 30px;
          display: flex;
          flex-direction: row;
          align-items: center;
          transition-timing-function: ease-out;
          transition-duration: .2s;
          z-index: 3;
          opacity: 0;


          .container_PrimaryIcon {
            margin: 0;
            width: 42px;
            height: 42px;
            padding: 8px;
            filter: drop-shadow(0px 0px 4px black);
          }

          .container_HeroName {
            margin: 0;
            font-size: 18px;
            line-height: 20px;
            font-family: "Reaver",serif;
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 8px;
            padding-left: 0px;
            text-shadow: 0px 0px 4px #000;
          }
        }


        .container_FadeContainer {
          width: 100%;
          height: 100%;
          transition-property: opacity,bottom;
          transition-timing-function: ease-out;
          transition-duration: .2s;
          opacity: 0;

          .fadeContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            pointer-events: none;
          }

          .fade_Bottom {
            left: 0px;
            bottom: 0px;
            right: 0px;
          }

          .fade_Fade {
            background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.733) 75%, rgb(0, 0, 0) 100%);
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px){
  .container .container_wrapper {
    box-sizing: border-box;
    width: 100%;
  }
  .container .container_wrapper .container_text .container_text_title {
    font-size: 60px;
  }

  .container .container_wrapper .container_filter {
    margin: 0 auto;
    width: 900px;
    margin-bottom: 10px;
  }

  .container .container_wrapper .container_GridList {
    width: 900px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .container .container_wrapper .container_GridList .container_Grid {
    grid-template-columns: repeat(4, 225px);
  }
}

@media (max-width: 900px){
  .container .container_wrapper {
    box-sizing: border-box;
    width: 100%;
  }

  .container .container_wrapper .container_filter {
    margin: 0 auto;
    width: 700px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }
  .container .container_wrapper .container_filter .container_filterSpecific {
    margin-bottom: 6px;
    margin-top: 6px;
  }

  .container .container_wrapper .container_text .container_text_subtitle {
    font-size: 20px;
  }
  .container .container_wrapper .container_GridList {
    width: 700px;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container .container_wrapper .container_GridList .container_Grid {
    grid-template-columns: repeat(3, 225px);
  }
}

@media (max-width: 700px){
  .container .container_wrapper .container_filter {
    margin: 0 auto;
    width: 500px;
    flex-direction: column;
    justify-content: center;
  }
  .container .container_wrapper .container_GridList {
    width: 500px;
    grid-template-columns: 1fr 1fr;
  }
  .container .container_wrapper .container_GridList .container_Grid {
    grid-template-columns: repeat(2, 225px);
  }
}


@media (max-width: 600px){
  .container .container_wrapper .container_text .container_text_title {
    font-size: 40px;
    margin-top: 80px;
  }
  .container .container_wrapper .container_text .container_text_subtitle {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

@media (max-width: 500px){
  .container .container_wrapper .container_text .container_text_title {
    font-size: 30px;
  }
  .container .container_wrapper .container_text .container_text_subtitle {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .container .container_wrapper .container_filter {
    margin: 0 auto;
    width: 300px;
    flex-direction: column;
    justify-content: center;
  }
  .container .container_wrapper .container_GridList {
    width: 300px;
    grid-template-columns: 1fr;
  }
  .container .container_wrapper .container_GridList .container_Grid {
    grid-template-columns: repeat(1, 225px);
  }
}

